spring.application.name=SecurityApp1
server.port=8484
#spring.security.user.name=teluskouser
#spring.security.user.password=root

server.servlet.session.cookie.same-site=strict

#Data JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai_db
spring.datasource.username=root
spring.datasource.password=Soumik@1993

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true